# IntexSoftTrainee

./: .gitignore  README.md  pom.xml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/me/inqu1sitor/authservice/: AuthServiceApplication.java  Main.java  test.http
AuthService/src/main/resources/: application.yml
AuthService/src/main/resources/db.changelog/: db.changelog-master.xml
AuthService/src/main/resources/db.changelog/v.1.0.0/: changelog-v1.0.0-cumulative.xml
AuthService/src/main/resources/db.changelog/v.1.0.0/sql/: 09.07.24-init-indexes.sql  23.06.24-init-table-account.sql
AuthService/src/main/resources/preliquibase/: postgresql.sql
AuthService/src/test/resources/jwt/: admin.json  moder.json  user.json
Gateway/: pom.xml
Gateway/src/main/java/me/inqu1sitor/: GatewayApplication.java
Gateway/src/main/java/me/inqu1sitor/clients/: AddressClient.java  AuthAccountsClient.java  BrandClient.java  CartClient.java  OrderClient.java  PersonalInfoClient.java  ProductClient.java  StockModeratorClient.java  StockUserClient.java  UserAccountsClient.java
Gateway/src/main/java/me/inqu1sitor/config/: FeignClientConfig.java  LoggedAccountDetailsProviderConfig.java  RedisConfig.java  SecurityConfig.java
Gateway/src/main/java/me/inqu1sitor/controllers/: AccountsController.java  AddressController.java  BrandController.java  CartController.java  OrderController.java  PersonalInfosController.java  ProductController.java  StockModeratorController.java  StockUserController.java
Gateway/src/main/java/me/inqu1sitor/dtos/: AccountResponseDto.java  AddressRequest.java  BrandRequest.java  CartItemRequest.java  CartRequest.java  ErrorResponseDto.java  OrderRequest.java  PersonalInfoDto.java  ProductRequest.java  StockItemRequest.java
Gateway/src/main/java/me/inqu1sitor/exceptions/: ClientException.java  EndpointNotImplementedException.java
Gateway/src/main/java/me/inqu1sitor/interceptors/: ClientInterceptor.java
Gateway/src/main/java/me/inqu1sitor/utils/: LoggedAccountDetailsHolder.java  LoggedAccountDetailsProvider.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/me/inqu1sitor/: AccountsControllerTest.java  PersonalInfosControllerTest.java
Gateway/src/test/java/me/inqu1sitor/providers/: DtoProvider.java  FinalVariables.java  ServicesEndpoints.java
MailService/: pom.xml
MailService/src/main/java/me/inqu1sitor/: MailServiceApplication.java
MailService/src/main/java/me/inqu1sitor/clients/: UserServiceClient.java
MailService/src/main/java/me/inqu1sitor/configs/: ClientConfig.java  RabbitConfig.java
MailService/src/main/java/me/inqu1sitor/dto/: SendMailRequestDto.java
MailService/src/main/java/me/inqu1sitor/interceptors/: ClientInterceptor.java
MailService/src/main/java/me/inqu1sitor/rabbit/: SendMailReceiver.java
MailService/src/main/java/me/inqu1sitor/services/: MailSendingService.java
MailService/src/main/resources/: application.yml
ResourcesModule/: pom.xml
ResourcesModule/CartService/: pom.xml
ResourcesModule/CartService/src/main/java/org/example/: CartApplication.java
ResourcesModule/CartService/src/main/resources/: application.properties
ResourcesModule/CartService/src/main/resources/db/changelog/: db.changelog-master.xml
ResourcesModule/CartService/src/main/resources/jwt/: moder.json  user.json
ResourcesModule/CartService/src/test/java/org.example/controllers/: AddressControllerTest.java  CartControllerTest.java  OrderControllerTest.java
ResourcesModule/CartService/src/test/java/org.example/services/: AddressServiceTest.java  CartServiceTest.java  CurrencyConversionServiceTest.java  OrderServiceTest.java  StockServiceTest.java
ResourcesModule/CartService/src/test/java/org.example/testutils/: AddressBuilder.java  AddressRequestBuilder.java  CartBuilder.java  CartItemBuilder.java  CartItemRequestBuilder.java  CartRequestBuilder.java  EndpointsUrls.java  OrderBuilder.java  OrderRequestBuilder.java
ResourcesModule/CartService/src/test/resources/jwt/: admin.json
ResourcesModule/OrderService/: pom.xml
ResourcesModule/ProductService/: pom.xml
ResourcesModule/StockService/: pom.xml
ResourcesModule/StockService/BrandModule/: pom.xml
ResourcesModule/StockService/BrandModule/src/main/java/entities/: BrandEntity.java
ResourcesModule/StockService/ColorModule/: pom.xml
ResourcesModule/StockService/ColorModule/src/main/java/entities/: ColorEntity.java
ResourcesModule/StockService/SizeModule/: pom.xml
ResourcesModule/StockService/SizeModule/src/main/java/entities/: SizeEntity.java
ResourcesModule/StockService/StatusModule/: pom.xml
ResourcesModule/StockService/StatusModule/src/main/java/entities/: StatusEntity.java
ResourcesModule/StockService/StockModule/: pom.xml
ResourcesModule/StockService/StockModule/src/main/java/entities/: StockEntity.java
ResourcesModule/StockService/TypeModule/: pom.xml
ResourcesModule/StockService/TypeModule/src/main/java/entities/: TypeEntity.java
ResourcesModule/StockService/src/main/java/entities/: StockEntity.java
ResourcesModule/StockService/src/main/java/enums/: BrandEnum.java  ColorEnum.java  SizeEnum.java  StatusEnum.java  TypeEnum.java
ResourcesModule/StockService/src/main/java/org/example/: StockApplication.java
ResourcesModule/StockService/src/main/resources/: application.properties
ResourcesModule/StockService/src/main/resources/db/changelog/: db.changelog-master.xml
ResourcesModule/StockService/src/test/java/mappers/: ProductMapperTest.java  StockItemMapperTest.java
ResourcesModule/StockService/src/test/java/org.example/controllers/: BrandModeratorControllerTest.java  ProductModeratorControllerTest.java  StockModeratorControllerTest.java  StockUserControllerTest.java
ResourcesModule/StockService/src/test/java/org.example/services/: BrandServiceTest.java  (+3 more)
ResourcesModule/UserService/: pom.xml
ResourcesModule/UserService/src/main/resources/: application.yml
ResourcesModule/UserService/src/main/resources/db.changelog/: db.changelog-master.xml
ResourcesModule/UserService/src/main/resources/preliquibase/: postgresql.sql
(+543 files in other folders)
